@echo off
:: Изменение кодировки консоли на UTF-8 для корректной записи кириллицы
chcp 65001 > nul

:: Переход в директорию, где находится сам скрипт (корень репозитория)
cd /d "%~dp0"

:: Создание папки archive, если она еще не существует
if not exist "archive" (
    mkdir "archive"
)

:: Запись строки в файл status.log
echo Резервное копирование успешно завершено.> "archive\status.log"

echo Скрипт выполнен. Проверьте папку archive.
pause
